%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Brijkishor Gupta } \\ \vspace{1pt}
    Birgunj,Nepal \\ \vspace{1pt}
    \small \href{tel:+9779863814881}{ \raisebox{-0.1\height}\faPhone\ \underline{9863814881} ~} \href{mailto:brijgupta2057@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{brijgupta2057@gmail.com}} ~ 
    \href{https://github.com/BrijBright}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/BrijBright}} ~
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {SRM institute of science and technology , SRM
University}{05 2019 -- 05 2023}
      {B.Tech- Computer Science and Engineering - \textbf{CGPA} - \textbf{8.4/10}}{Chennai, India}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Hari Khetan Multiple Campus }{2016 -- 2018}
      {NEB - +2 Science  - \textbf{CGPA} - \textbf{3.01/4}}{Birgunj, Nepal}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{ SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item Data Structures 
                \item JAVASCRIPT(JS)
                \item DBMS
                \item Algorithms
                \item CSS
                \item OOPS Concept
                \item HTML
                \item PYTHON
                \item DJANGO
                \item GIT
                \item Node.js
                \item React
               
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd



%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://github.com/BrijBright/buysmart-django}{\textbf{\large{\underline{E-commerce Web Application}}} \href{https://github.com/BrijBright/buysmart-django}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML, CSS, Bootstrap,Js,SQLite3 ORM,AJAX ,Nltk, and  Django}}}{ 2024}
          \resumeItemListStart
            \resumeItem{\normalsize{
Designed and developed a fully functional e-commerce platform with responsive front-end design.}}
              \resumeItem{\normalsize{Implemented\textbf{ email-based} user \textbf{authentication, registration, and profile management} functionalities to ensure secure user accounts.}}
                \resumeItem{\normalsize{Integrated \textbf{payment gateways} such as \textbf{PayPal} for seamless transaction processing.}}
                 
                   \resumeItem{\normalsize{Implemented features like user \textbf{reviews}, \textbf{ratings}, and \textbf{cart} to enhance user engagement.}}
                    \resumeItem{\normalsize{Implemented a robust\textbf{ admin panel }to manage products, orders, and customer data efficiently.}}
                    \resumeItem{\normalsize{Developed product \textbf{catalog pages} with \textbf{dynamic filtering} and sorting options for enhanced user experience}}
                     \resumeItem{\normalsize{Integrated a\textbf{ chatbot} feature enabling users to view \textbf{order status}, \textbf{track payment history}, and \textbf{search for products using natural language queries}}}
                     \resumeItem{\normalsize{Advanced algorithm techniques like \textbf{dynamic programming(DP)} used to increase the performance.}}
                     \resumeItem{\normalsize{Conducted thorough \textbf{testing}, including \textbf{unit testing}, \textbf{integration testing}, and user \textbf{acceptance testing}, to validate the functionality, reliability, and usability.}}


                   \resumeItem{\textcolor{accent} {\href{https://brijkishor.pythonanywhere.com/} {\underline{\normalsize{\textbf{Live site here}}}}}}

            
          \resumeItemListEnd 
          \vspace{-12pt}

          
      \resumeProjectHeading
          {\href{https://github.com/BrijBright/Flight-Price-Prediction}{\textbf{\large{\underline{Flight Price Prediction}}} \href{https://github.com/BrijBright/Flight-Price-Prediction}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{NumPy, Pandas, and Scikit-learn,Matplotlib }}}{2023}
          \resumeItemListStart
            \resumeItem{\normalsize{Developed flight price prediction \textbf{ML model} with machine learning, integrated into user interface for inputting flight details and obtaining estimated \textbf{prices}.}}
             
             \resumeItem{\textcolor{accent} {\href{http://fppb.pythonanywhere.com/} {\underline{\normalsize{\textbf{Live site here}}}}}}
          \resumeItemListEnd

  \vspace{-13pt}

 \resumeProjectHeading
          {\href{https://github.com/BrijBright/Speech-Emotion-Detection-Using-MLP-and-SVM}{\textbf{\large{\underline{Speech Emotion Detection Using MLP and SVM }}} \href{https://github.com/BrijBright/Speech-Emotion-Detection-Using-MLP-and-SVM}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{NumPy, Pandas, and Scikit-learn}}}{2023}
          \resumeItemListStart
          
            \resumeItem{\normalsize{Developed a system for \textbf{speech emotion detection} using Multi- \textbf{Layer Perceptron (MLP) }and \textbf{Support Vector Machine (SVM) }algorithms."}}

            % \resumeItem{\normalsize{Demonstrated proficiency in Python and machine learning libraries.
            %                 }}
             
             % \resumeItem{\textcolor{accent} {\href{http://fppb.pythonanywhere.com/} {\underline{\normalsize{\textbf{Live site here}}}}}}

             
          \resumeItemListEnd




          \resumeSubHeadingListEnd
          
          \vspace{-13pt}




%-----------EXPERIENCE-----------
\section{EXPERIENCE}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://drive.google.com/file/d/1A9jPooytMrVDkIRTKEcxqHgWyDET8e70/view}{\textbf{\large{\underline{Intern at \textbf{HighRadius} }}} \href{https://drive.google.com/file/d/1A9jPooytMrVDkIRTKEcxqHgWyDET8e70/view}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{python,scikit-learn, pandas, NumPy, and Matplotlib}}}{01 2022 -- 04 2022}
          \resumeItemListStart
            \resumeItem{\normalsize{Learned and implemented various \textbf{machine learning} algorithms such as \textbf{linear regression, logistic regression, decision trees, random forests, support vector machines, and k-nearest neighbors.}}}
            \resumeItem{\normalsize{Implementing both \textbf{frontend UI} components and \textbf{backend} design for the \textbf{full-stack} web-based product.}}
            
          \resumeItemListEnd 
          \vspace{-7pt}





%-----------ACHIEVEMENTS \& AWARDS---------------
\section{ACHIEVEMENTS \& AWARDS}
\resumeSubHeadingListStart
    \resumeSubheading
        {\textbf{COMPEX Scholarship for B.TECH}}{2019 -- 2023}
        {Received Indian Embassy's \textbf{COMPEX Scholarship} for B.Tech studies (worth \textbf{\$30,000})}{\href{https://drive.google.com/file/d/1Qu_Skh-Xljor_-BAgYWN95VisOTql7uK/view}{\raisebox{-0.1\height}\faExternalLink}}
    \resumeSubheading
        {\textbf{B.E Scholarship}}{}
        {Received an \textbf{IOE} entrance-based scholarship for B.E, with an entrance rank of \textbf{578} (worth \textbf{\$3,000})}{\href{https://drive.google.com/file/d/1aQuB0Xo9_RpNL4-i9vRMZuj3SGAxHitX/view}{\raisebox{-0.1\height}\faExternalLink}}
   \resumeSubheading
    {\textbf{+2 Scholarship}}{}
    {Granted a scholarship based on my performance, valued at \$\textbf{300}}{}

\resumeSubHeadingListEnd


  \vspace{-16pt}
 
 %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

\begin{itemize}
    \item {\href{https://www.udemy.com/certificate/UC-fc10a8cf-7d8d-4a85-a96f-014c4cba6c03/}{The Complete Data Structures and Algorithms Course in Python - Udemy}} \hspace{1.6cm}
    \item {\href{https://www.udemy.com/certificate/UC-7cdd4611-8eeb-4fa4-abb0-0f2a0ce8c074/}{Machine Learning A-Z™: Python in Data Science - Udemy}} \hspace{2.59cm}
    \item {\href{https://drive.google.com/file/d/1gjOrP5nqTVKj3-oVOuFPK2KnfXNQKRZX/view}{Database Foundation - Oracle Academy}} \hspace{1cm}
    \item {\href{https://www.coursera.org/account/accomplishments/verify/UKFZWMLWUBFD?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course}{Mathematics for Machine Learning: Linear Algebra - Coursera}} \hspace{1cm}
\end{itemize}



\end{document}
